{
  "name": "crab-bot",
  "version": "4.0.0",
  "description": "Crab bot with catch system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
